# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d869f493fce9ce654f95196f7bce81efa12fef288495be7bac466d27eb033d0caef2699d4a124cf74324bce41744a0702f095692ee8c802eaf9a12d602f4dc1f

test:
  secret_key_base: 3bd5e3e9b3ff3847abd09de296ea5206245cd44f7aab4df39bb569adf82f1f39952a2c7e2f87a34b286c6661c0649aa122b46fde18afaf64d9233e51cdc9cb5b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
